Scripting.RunDOSCommand.RunDOSCommand DOSCommandOrApplication: $'''wmic cpu get loadpercentage''' StandardOutput=> CommandOutput StandardError=> CommandErrorOutput ExitCode=> CommandExitCode
Text.Trim Text: CommandOutput TrimOption: Text.TrimOption.Both TrimmedText=> TrimmedText
Text.GetSubtext.GetSubtext Text: TrimmedText CharacterPosition: 19 NumberOfChars: TrimmedText.Length - 19 Subtext=> Cpu
Scripting.RunDOSCommand.RunDOSCommand DOSCommandOrApplication: $'''systeminfo | find \"총\"''' StandardOutput=> MemAmo StandardError=> CommandErrorOutput ExitCode=> CommandExitCode
Text.Trim Text: MemAmo TrimOption: Text.TrimOption.Both TrimmedText=> TrimmedText2
Text.GetSubtext.GetSubtext Text: TrimmedText2 CharacterPosition: 19 NumberOfChars: TrimmedText2.Length - 21 Subtext=> MemAmo2
Scripting.RunDOSCommand.RunDOSCommand DOSCommandOrApplication: $'''systeminfo | find \"가능한\"''' StandardOutput=> MemPos StandardError=> CommandErrorOutput ExitCode=> CommandExitCode
Text.Trim Text: MemPos TrimOption: Text.TrimOption.Both TrimmedText=> TrimmedText
Text.GetSubtext.GetSubtext Text: TrimmedText CharacterPosition: 15 NumberOfChars: TrimmedText.length - 17 Subtext=> MemPos2
Text.ToNumber Text: MemAmo2 Number=> TextAsNumber
Text.ToNumber Text: MemPos2 Number=> TextAsNumber2
SET MemUse TO TextAsNumber - TextAsNumber2
Scripting.RunDOSCommand.RunDOSCommand DOSCommandOrApplication: $'''wmic logicaldisk get deviceid,filesystem,size,freespace,description''' StandardOutput=> CommandOutput2 StandardError=> CommandErrorOutput2 ExitCode=> CommandExitCode2
Text.Trim Text: CommandOutput2 TrimOption: Text.TrimOption.Both TrimmedText=> TrimmedText3
Text.GetSubtext.GetSubtext Text: TrimmedText3 CharacterPosition: 88 NumberOfChars: TrimmedText3.length - 135 Subtext=> DIskName
Text.GetSubtext.GetSubtext Text: TrimmedText3 CharacterPosition: 110 NumberOfChars: TrimmedText3.length - 124 Subtext=> DIskPos
Text.GetSubtext.GetSubtext Text: TrimmedText3 CharacterPosition: 124 NumberOfChars: TrimmedText3.length - 124 Subtext=> DIskAmo
Database.Connect ConnectionString: $'''Driver={MySQL ODBC 8.0 UNICODE Driver};Server=127.0.0.1;Port=3306;Database=rpa;User=root;Password=1234;Option=3;''' Connection=> SQLConnection
Database.ExecuteSqlStatement.Execute Connection: SQLConnection Statement: $'''delete from sqldb_rpa''' Timeout: 30 Result=> QueryResult
Database.ExecuteSqlStatement.Execute Connection: SQLConnection Statement: $'''INSERT INTO `rpa`.`sqldb_rpa`
(`k_01`,
`k_02`,
`k_03`,
`k_04`,
`v_01`,
`v_02`,
`v_03`,
`v_04`,
`v_05`,
`v_06`,
`v_07`,
`v_08`,
`v_09`,
`v_10`,
`v_11`,
`v_12`,
`v_13`,
`v_14`,
`v_15`,
`v_16`,
`v_17`,
`v_18`,
`v_19`,
`v_20`,
`v_21`,
`v_22`,
`v_23`,
`v_24`,
`v_25`,
`v_26`,
`v_27`,
`v_28`,
`v_29`,
`v_30`,
`v_31`,
`v_32`,
`v_33`,
`v_34`,
`v_35`,
`v_36`,
`v_37`,
`v_38`,
`v_39`,
`v_40`,
`v_41`,
`v_42`,
`v_43`,
`v_44`,
`v_45`,
`v_46`,
`v_47`,
`v_48`,
`v_49`,
`v_50`,
`v_51`,
`v_52`,
`v_53`,
`v_54`,
`v_55`,
`v_56`,
`v_57`,
`v_58`,
`v_59`,
`v_60`,
`v_61`,
`v_62`,
`v_63`,
`v_64`,
`v_65`,
`v_66`,
`v_67`,
`v_68`,
`v_69`,
`v_70`,
`v_71`,
`v_72`,
`v_73`,
`v_74`,
`v_75`,
`v_76`,
`v_77`,
`v_78`,
`v_79`,
`v_80`,
`v_81`,
`v_82`,
`v_83`,
`v_84`,
`v_85`,
`v_86`,
`v_87`,
`v_88`,
`v_89`,
`v_90`,
`v_91`,
`v_92`,
`v_93`,
`v_94`,
`v_95`,
`v_96`,
`v_97`,
`v_98`,
`v_99`)
VALUES
(\'\',\'\',\'\',\'\',\'%Cpu%\',\'%MemAmo2%\',\'%MemPos2%\',\'%MemUse%\',\'%DiskName%\',\'%DiskAmo%\',\'%DiskPos%\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\');
''' Timeout: 30 Result=> QueryResult2